<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.BlogNosConseils"
    tools:showIn="@layout/app_bar_blog_nosconseils">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.BlogNosConseils">
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les critères pour bien choisir sa cravate"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView

            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:layout_marginTop="5dp"
            android:text="On vous a concocté un topic reprenant les essentiels à connaître pour bien maîtriser l’art de porter la cravate. Les associations de couleurs, le choix de la matière, des motifs, autant de questions que vous pourrez être amené à vous poser."
            android:layout_marginLeft="10dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt1"
            android:id="@+id/RV"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_marginTop="665dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        android:backgroundTint="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        />




</RelativeLayout>