<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.CravateLarge"
    tools:showIn="@layout/app_bar_cravate_large">
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="-33dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
<Button
    android:id="@+id/btn_essayer"
    android:layout_width="155dp"
    android:layout_height="45dp"
    android:layout_marginLeft="230dp"
    android:layout_marginTop="540dp"
    android:background="@color/transparent"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_marginTop="665dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        android:backgroundTint="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        />



</RelativeLayout>