<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.CompteCravateInscription"
    tools:showIn="@layout/app_bar_inscription">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.CompteCravateInscription"
        android:layout_marginTop="-55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="155dp"
            android:hint="Prenom"

            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="220dp"
            android:hint="Nom"
            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="285dp"
            android:hint="Email"

            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="350dp"
            android:hint="Mot de passe"
            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="415dp"
            android:hint="Tel"

            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="479dp"
            android:hint="Adresse"
            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>


        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="540dp"

            android:background="@drawable/imagestyle"
            android:hint="Code Postal" />





        <Button
            android:id="@+id/inscrire2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="S'inscrire"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="625dp"
            android:background="@color/blaclight"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="15dp"
            />

    </RelativeLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_marginTop="665dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:menu="@menu/navigation"
        android:backgroundTint="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        />



</android.support.constraint.ConstraintLayout>