<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="Activity.RegistrationFragment"
   >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.RegistrationFragment"
        android:layout_marginTop="-95dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="155dp"
            android:hint="Prenom Nom"
            android:id="@+id/txt_name"
            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="220dp"
            android:hint="Email"
            android:id="@+id/txt_user_name"
            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="285dp"
            android:hint="Mot de passe"
            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="350dp"
            android:hint="Tel"

            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="415dp"
            android:hint="Adresse"
            android:background="@drawable/imagestyle"
            android:layout_centerHorizontal="true"/>


        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="479dp"

            android:background="@drawable/imagestyle"
            android:hint="Code Postal" />





        <Button
            android:id="@+id/bn_register"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="S'inscrire"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="560dp"
            android:background="@color/blaclight"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="15dp"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>




